/* Color Scheme which use in whole page */
:root{
  --dark-color: #34353A;
  --light-dark-color:#3D3E42;
  --Primary-color: #FFC86B;
  --titles_color:#e84242;
  --work_area_color: #FFE569;
  --Navbar_tab_color: #00ebff;
}

/* Font Family */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
/* font-family: 'Archivo Black', sans-serif; */

/* For Webpage to scroll Smooth */
html{scroll-behavior: smooth}

* {box-sizing: border-box;}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: var(--dark-color);
}

h1,h2,h3,h4,h5,h6 {margin: 0;}

p { margin: 0;}




/* Navbar Section Start */

  header nav{background-color: var(--dark-color);padding: 10px 0px;border-bottom: 2px solid var(--Primary-color);}
  header nav .navbar_h1{color: white;transition: 0.2s ease-in-out;user-select: none;}
  header nav .navbar_h1:hover{color: var(--Primary-color);transition: 0.2s ease-in-out;}


  nav ul .nav-item{margin: 0px 20px;}
  /* Nav-link is the class of A tag in navbar */
  nav ul li .nav-link{color: white !important;
    font-size: 18px;
    text-decoration: none;
    transition: linear;
    transition: 0.4s ease-in-out;}

  /* Hover Effect which work on when mouse hover here */
  .nav-link:hover{
    color: var(--Primary-color) !important;
    transition: linear;
    transition: 0.4s ease-in-out;
  }
  /* TO add some transition Effect in Navbar */
  .nav-link::after{
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background:var(--Primary-color);
    transition: width.3s;
  }

  .nav-link:hover::after{
    width: 100%;
    transition: linear;
    transition: width .3s;
  }

/* Navbar Section End */

/* ----------------------------------------------- */

/* Hero Section Start */

    .hero-section{background-color: var(--dark-color);margin-top: 65px;padding-top: 65px;padding-bottom: 46px;}
    .hero-section .hero_image img{
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin: auto;
      display: block;
      border: 2px solid var(--Primary-color);
      transition:linear;
    transition:0.4s ease-in-out;
    }
.hero-section:hover .hero_image img{
transition:0.4s ease-in-out;
      box-shadow: 0px 0px 91px 16px rgba(255, 200, 107, 0.3);
    }
    .hero-section .hero_description {
      margin-top: auto;
      margin-bottom: auto;
      text-align: right;
    }
    .hero-section .hero_description h2{
      color: white;
      font-size: 32px;
    }
    .hero-section .hero_description h2 span{
      color: var(--Primary-color);
      font-size: 45px;
    }
    .hero-section .hero_description h3{
      color: white;
      font-size: 32px;
    }
    .hero-section .hero_description p{
      margin: 20px 0px 0px 0px;
    }
    .hero-section .hero_description a{
      background-color: transparent;
      color:var(--Primary-color);
      border:2px solid var(--Primary-color);
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      font-size: 20px;
      margin-top: 30px;
      font-weight: bold;
      transition:0.3s ease-in-out;
     
      
    }
 .hero-section .hero_description a:hover{ background-color: var(--Primary-color);color: var(--dark-color); transition:0.3s ease-in-out;}
/* Hero Section End */

/* -------------------------------------- */

/* Hero Bar Section Start */
.hero_bar{background-color: var(--Primary-color);padding: 10px 0px;}
.hero_bar .text_area{
    display: flex;
    justify-content: space-around;
}
.hero_bar .text_area .inner_area{
    display: flex;
    align-items: center;
    color: white;
}
.hero_bar .text_area .inner_area h3{
    font-size: 70px;
    font-family: 'Abril Fatface', serif;
    font-family: 'Archivo Black', sans-serif;
}
.hero_bar .text_area .inner_area p{
    font-size: 15px;
    padding-left: 6px;
    text-transform: uppercase;
}
.hero_bar .images_area{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero_bar .images_area img{
    width: 82px;
}
/* Hero Bar Section End */

/* ---------------------------------- */

/* About Me Start */
.about_section{
    color: white;
    padding: 70px 0px;
}
.about_section h3{
    font-size: 40px;
    margin-bottom: 20px;
}
.about_section h3::after{content:"";width:10%;background-color:var(--Primary-color);height:2px;display:block}
.about_section p{
    font-size: 18px;
    text-align: justify;
    margin: 10px 0px;
}
.about_section p span{color:var(--Primary-color)}
/* About Me End */

/* ---------------------------- */

/* Experience Section start */

.experience_section{background-color: var(--light-dark-color);
color: white;}
.experience_section .row{
    padding: 50px 0px;
}
.experience_section .container>h3{
    font-size: 40px;
    position: relative;
    top: -24px;
}
.experience_section .exp_years{
    text-align: center;
}
.experience_section .exp_years h3{
    font-size: 30px;
}
.experience_section .exp_years p{
    font-size: 20px;
}
.experience_section .exp_description{
    border-left: 2px solid white;
    padding-left: 20px;
}
/* Experience Section End */


/* Main body background_COlor */
main{
    background: #e4f2fe;
}


/* Main Section Css For all Articles */
  section .flex_container{display: flex;padding: 72px;}
  section .flex_container .flex_left{
    text-align: right;
    width: 15%;
  }
    section .flex_container .flex_left h2{
    font-size: 34px;
    color: var(--Primary-color);
  }
    section .flex_container .flex_right{
    padding-left: 58px;
    border-left: 4px solid var(--Primary-color);
    margin-left: 37px;
    width: 85%;
  }


/* About Section */
#about .flex_container .flex_right > p{
  padding: 10px 0px;
  font-size: 16px;
}
  

/* Work Section */

/* Use Grid Method For Responsivness and Better Experience */
.work_grid{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;grid-template-columns: 1fr 1fr;
  grid-template-areas:
"grid_1 grid_1"
"grid_2 grid_3"
"grid_4 grid_5";
grid-gap: 10px;}

/* Grid areas assign */
 .work_grid .grid_1{grid-area: grid_1;}
 .work_grid .grid_2{grid-area: grid_2;}
 .work_grid .grid_3{grid-area: grid_3;}
 .work_grid .grid_4{grid-area: grid_4;}
 .work_grid .grid_5{grid-area: grid_5;}

/* Css for Grid Card */
.work_grid .grid_column .grid_Card {width: 100%;height: 300px;border: 5px solid var(--work_area_color);overflow: hidden;position: relative;}

.work_grid .grid_column .grid_Card img{
    width: 100%;
}
/* Css for grid card Bio section */
.work_grid .grid_column .grid_bio{
    position: absolute;
    color: black;
    background-color: var(--work_area_color);
    top: 65%;
    padding: 10px 25px 10px 30px;
    border-top-right-radius: 25px;
}
.work_grid .grid_column .grid_bio h4{
    font-size: 18px;
}
.work_grid .grid_column .grid_bio p{
    font-size: 14px;
    padding: 0px;
}

/* Contact Me Section */
#contact_me .flex_right ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    flex-wrap: wrap;
}
#contact_me .flex_right ul li{margin: 10px;}
#contact_me .flex_right ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
#contact_me .flex_right ul li a::after{
  content: '';
  display: block;
  width:100%;
  height:3px;
  background-color: var(--Primary-color);
}


@media screen and (max-width:1200px) {
  /* Main section flex Styling */

  section .flex_container{flex-wrap:wrap;padding: 20px 50px;}
  section .flex_container .flex_left{
  text-align: left;
  width: 100%;
  margin-bottom: 20px;
}
/* To stop working of Br tag in HTML */
.flex_left h2 >br{display: none;}
/* Main section Flex styling */
  section .flex_container .flex_right{
    padding-left: 0px;
    border-top: 4px solid var(--Primary-color);
    border-left: none;
    margin-left: 0px;
    width: 100%;
    padding-top: 10px;
  }
/* ---------------------------- */
  /* Hero Bar Start */
  .hero_bar .images_area img{
    width: 82px;
}
.hero_bar .text_area .inner_area h3{
  font-size: 65px;
}
  /* Hero Bar End */
}

/* Media Query For Navbar Responsivness on tablet view point */
@media screen and (max-width:992px) {

    /* Navbar section Start */
    header nav .navbar_h1{
    display: inline-block;
    width: 70%;
    text-align: left;
    }
    nav .container{padding: 5px 10px;}
    /* Navbar Button styling */
    .navbar-toggler {
    color: var(--Primary-color);
    border-color: transparent;
    }
    .navbar-light .navbar-toggler-icon{
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(329deg) brightness(106%) contrast(101%);}
    .navbar-light .navbar-toggler {
    color: transparent;
    border-color: transparent;
    box-shadow: 0;
    border: 1px solid white;
    }
    .navbar-light .navbar-toggler:focus .navbar-toggler-icon{filter: invert(97%) sepia(17%) saturate(4522%) hue-rotate(308deg) brightness(100%) contrast(102%);}
    .navbar-light .navbar-toggler:focus {
    border-color: transparent;
    box-shadow: 0px;
    border: 1px solid var(--Primary-color);
    }

    /* Navbar Unorder list Section Styling */
    nav ul {padding-top: 20px;}
    nav ul li .nav-link{text-align: center;}
    nav ul li .nav-link::after{content: "";width: 100%; height: 2px; background-color: #e4f2fe;}
    nav ul li .nav-link:hover::after{content: "";width: 100%; height: 2px; background-color: var(--Primary-color);}

    /* Navbar Section End */
/* ---------------------------- */
    
/* Hero Section Start */

.hero-section .hero_image img{
    width: 250px;
    height: 250px;
}

.hero-section .hero_description h2{
    font-size: 30px;
}
  .hero-section .hero_description h2 span{
    color: var(--Primary-color);
    font-size: 40px;
}
.hero-section .hero_description h3{
    font-size: 30px;
}
.hero-section .hero_description p{
    margin: 20px 0px 0px 0px;
}
/* Hero Section End */
    
/* ------------------------- */

/* Hero Bar Start */
.text_area{
  padding-bottom: 1px;
  border-bottom: 2px solid var(--dark-color);
  margin-bottom: 10px;
}
/* Hero Bar End */

  section .flex_container{padding:15px}
  
/* For Hero Image Responsiveness */
  section .hero_article h2{
    text-align: center;
    display: block;
  }
  
  section .hero_article img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: relative;
  display: block;
  margin: 0px auto 20px;
  }
}

/* Media Query for Small Sizes */
@media screen and (max-width:768px){

  
/* Hero Section Start 768px */
.hero-section{margin-top: 65px;padding-top: 20px;padding-bottom: 46px;}
.hero-section .hero_image img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: auto;
    display: block;
}
.hero-section .hero_description {
    text-align: center;
    margin-top: 20px;
}
.hero-section .hero_description h2{
    font-size: 25px;
}
  .hero-section .hero_description h2 span{
    font-size: 30px;
}
.hero-section .hero_description h3{font-size: 25px;}
.hero-section .hero_description p{
    margin: 20px 0px 0px 0px;
}
.hero-section .hero_description a{font-size: 18px;}
/* Hero Section End 768px */

/* --------------------------- */

/* Hero Bar Start 767px */
.hero_bar .images_area{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
  .hero_bar .images_area img{
    margin: 10px;
    width: 53px;
}
/* Hero Bar End 767px */

  /* For WorkShow Grid Adjustment */
  .work_grid{
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;grid-template-columns: 1fr;
    grid-template-areas:
  "grid_1"
  "grid_2"
  "grid_3"
  "grid_4"
  "grid_5";
  grid-gap: 20px;}

  /* For Contact Me Section */
  #contact_me .flex_right ul{
    display: inline-block;
    margin: 0px 0px;
    padding: 0px;
}
  #contact_me .flex_right ul li{
    margin: 20px 0px;
}
  #contact_me .flex_right ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
#contact_me .flex_right ul li a::after{
  content: '';
  display: block;
  width:25%;
  height:3px;
  background-color:black;
  transition: width 0.3s;
}
/* Add Hover effect like Navbar in Contact Me Section */
#contact_me .flex_right ul li a:hover{
  color: var(--Primary-color);
  transition: linear;
  transition: 0.4s ease-in-out;
}
  #contact_me .flex_right ul li a:hover::after{
  content: '';
  display: block;
  width:100%;
  height:3px;
  background-color: var(--Primary-color);
  transition: linear;
  transition: width 0.3s;
}
}

/* Media Query For small mobile to read and view perfectly*/
@media screen and (max-width:567px){
  /* Header H1 Size */
  header h1{font-size: 30px;}

  /* Navbar li Size */
  nav ul li {margin: 0px;}
  nav ul li .nav_item{font-size: 18px;}

  /* Hero Image Profile Picture */
  section .hero_article img{
    width: 200px;
    height: 200px;
}
  section .hero_article h2{font-size:20px}
/* ------------------- */

/* Hero Bar Start 567px */
.hero_bar .text_area .inner_area h3{
  font-size: 54px;
}
.hero_bar .text_area .inner_area p{font-size: 14px;}
/* Hero Bar End 567px */



  /* Main section Titles Sizes */
  section .flex_container .flex_left h2{font-size: 30px;}

  /*Contact Me Section sizes  */
  #contact_me .flex_right ul li a{
    font-size: 18px;
}

}

